# Q1. Write a python program to display all the header tags from wikipedia.org?

In [7]:
!pip install bs4
!pip install requests
!pip install pandas

Requirement already satisfied: bs4 in c:\users\anshul\appdata\local\programs\python\python39\lib\site-packages (0.0.1)
Requirement already satisfied: beautifulsoup4 in c:\users\anshul\appdata\local\programs\python\python39\lib\site-packages (from bs4) (4.10.0)
Requirement already satisfied: soupsieve>1.2 in c:\users\anshul\appdata\local\programs\python\python39\lib\site-packages (from beautifulsoup4->bs4) (2.3.1)

WARNING: You are using pip version 21.2.4; however, version 21.3.1 is available.
You should consider upgrading via the 'C:\Users\anshul\AppData\Local\Programs\Python\Python39\python.exe -m pip install --upgrade pip' command.

Requirement already satisfied: requests in c:\users\anshul\appdata\local\programs\python\python39\lib\site-packages (2.26.0)
Requirement already satisfied: idna<4,>=2.5 in c:\users\anshul\appdata\local\programs\python\python39\lib\site-packages (from requests) (3.3)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\anshul\appdata\local\programs\python\python39\lib\site-packages (from requests) (2021.10.8)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\anshul\appdata\local\programs\python\python39\lib\site-packages (from requests) (1.26.7)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\users\anshul\appdata\local\programs\python\python39\lib\site-packages (from requests) (2.0.9)

WARNING: You are using pip version 21.2.4; however, version 21.3.1 is available.
You should consider upgrading via the 'C:\Users\anshul\AppData\Local\Programs\Python\Python39\python.exe -m pip install --upgrade pip' command.

Requirement already satisfied: pandas in c:\users\anshul\appdata\local\programs\python\python39\lib\site-packages (1.3.4)

WARNING: You are using pip version 21.2.4; however, version 21.3.1 is available.
You should consider upgrading via the 'C:\Users\anshul\AppData\Local\Programs\Python\Python39\python.exe -m pip install --upgrade pip' command.

Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\anshul\appdata\local\programs\python\python39\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.17.3 in c:\users\anshul\appdata\local\programs\python\python39\lib\site-packages (from pandas) (1.21.4)
Requirement already satisfied: pytz>=2017.3 in c:\users\anshul\appdata\local\programs\python\python39\lib\site-packages (from pandas) (2021.3)
Requirement already satisfied: six>=1.5 in c:\users\anshul\appdata\local\programs\python\python39\lib\site-packages (from python-dateutil>=2.7.3->pandas) (1.16.0)

In [8]:
from bs4 import BeautifulSoup
import requests
page = requests.get("https://en.wikipedia.org/wiki/Main_Page")
page

soup = BeautifulSoup(page.content)
soup

titles = []

for i in soup.find_all(['h1','h2','h3','h4','h5','h6']):
        titles.append(i.text.replace('\n',''))
titles

['Main Page',
 "From today's featured article",
 'Did you know\xa0...',
 'In the news',
 'On this day',
 "From today's featured list",
 "Today's featured picture",
 'Other areas of Wikipedia',
 "Wikipedia's sister projects",
 'Wikipedia languages',
 'Navigation menu',
 'Personal tools',
 'Namespaces',
 'Variantsexpandedcollapsed',
 'Views',
 'Moreexpandedcollapsed',
 'Search',
 'Navigation',
 'Contribute',
 'Tools',
 'Print/export',
 'In other projects',
 'Languages']

# Q2 Write a python program to display IMDB’s Top rated 100 movies’ data (i.e. name, rating, year of release) and make data frame.

In [9]:
page1 = requests.get("https://www.imdb.com/search/title/?count=100&groups=top_1000&sort=user_rating")
page1

soup1 = BeautifulSoup(page1.content)
soup1

name = []
for i in soup1.find_all('h3',class_="lister-item-header"):
    name.append(i.text.replace('\n',' '))

rating = []

for i in soup1.find_all('div',class_="inline-block ratings-imdb-rating"):
    rating.append(i.text.replace('\n',''))
    
date=[]

for i in soup1.find_all('span',class_="lister-item-year text-muted unbold"):
    date.append(i.text)
    
import pandas as pd

df = pd.DataFrame({'Movie Name':name,'Rating':rating,'year of release':date})
df

                              Movie Name Rating year of release
0                    1. Jai Bhim (2021)     9.4          (2021)
1    2. The Shawshank Redemption (1994)     9.3          (1994)
2               3. The Godfather (1972)     9.2          (1972)
3             4. Soorarai Pottru (2020)     9.1          (2020)
4             5. The Dark Knight (2008)     9.0          (2008)
..                                   ...    ...             ...
95              96. Vikram Vedha (2017)     8.3          (2017)
96                  97. Drishyam (2013)     8.3          (2013)
97                    98. Jagten (2012)     8.3          (2012)
98   99. Jodaeiye Nader az Simin (2011)     8.3          (2011)
99                100. Incendies (2010)     8.3          (2010)

[100 rows x 3 columns]

# Q3 Write a python program to display IMDB’s Top rated 100 Indian movies’ data (i.e. name, rating, year of release) and make data frame.

In [10]:
page2 = requests.get('https://www.imdb.com/india/top-rated-indian-movies/')
page2

soup2 = BeautifulSoup(page2.content,'html.parser' )
soup2

name = []
for i in soup2.find_all('td',class_ ='titleColumn'):
        name.append(i.text.replace('\n',''))
        names_1=name[0:100]
        
rating=[]
for i in soup2.find_all('td',class_="ratingColumn imdbRating"):
    rating.append(i.text.replace('\n',' '))
    rating_1=rating[0:100]
rating_1


date=[]
for i in soup2.find_all('span',class_="secondaryInfo"):
    date.append(i.text)
    date_1=date[0:100]
date_1


df1 = pd.DataFrame({'Movie Name':names_1,'Rating of movie':rating_1,'Year of release':date_1})
df1

                                  Movie Name Rating of movie Year of release
0                     1.      Jai Bhim(2021)            8.5           (2021)
1                      2.      Nayakan(1987)            8.5           (1987)
2            3.      Pariyerum Perumal(2018)            8.5           (2018)
3                   4.      Anbe Sivam(2003)            8.5           (2003)
4            5.      C/o Kancharapalem(2018)            8.5           (2018)
..                                       ...             ...             ...
95        96.      Munna Bhai M.B.B.S.(2003)            8.1           (2003)
96                  97.      Sarfarosh(1999)            8.1           (1999)
97                       98.      Roja(1992)            8.1           (1992)
98                      99.      Queen(2013)            8.1           (2013)
99            100.      Dil Chahta Hai(2001)            8.1           (2001)

[100 rows x 3 columns]

# Q4) Write a python program to scrape product name, price and discounts from https://meesho.com/bagsladies/pl/p7vbp

In [22]:
page13=requests.get("https://meesho.com/bags-ladies/pl/p7vbp")
page13

soup13=BeautifulSoup(page13.content)
soup13

Product=[]
for i in soup13.find_all('p',class_="Text__StyledText-sc-oo0kvp-0 bWSOET NewProductCard__ProductTitle_Desktop-sc-j0e7tu-4 cQhePS NewProductCard__ProductTitle_Desktop-sc-j0e7tu-4 cQhePS"):
    Product.append(i.text.replace("'", "").lower())
Product

Price=[]
for i in soup13.find_all('h5',class_="Text__StyledText-sc-oo0kvp-0 hiHdyy"):
    Price.append(i.text.replace('₹',' '))
Price
Discount=[]
for i in soup13.find_all('span',class_ = 'Text__StyledText-sc-oo0kvp-0 lnonyH'):
    Discount.append(i.text.replace('%','').strip('').split(" ")[0])
Discount

df=pd.DataFrame({'Product Name':Product,'Price':Price,'Discount(%)':Discount})
df

                                         Product Name Price Discount(%)
0   aleaf reusable tote bags|100% organic cotton c...   234          30
1   khatushyam collection  women hand-held bag - e...   191          30
2                    pekian brilliant black sling bag   199          30
3   aana  womens gorgeous vintage beaded handmade ...   684          13
4                                             handbag   484          17
5                                  jute-star-01cfrz-2   384          21
6                                    feminine fashion   545          16
7                    ravishing alluring women handbag   264          27
8                  trendy fashionable women handbags    784          11
9            meyaar trendy look pink stylish handbags   220          30
10                imported textured satchel black bag   244          29
11                                 jute-yoga-01cgrn-2   384          21
12                                           hand bag   395          20
13                                jute-spoon-01cmrn-2   384          21
14                       aana womens stylish handbags   384          21
15                                          ladiesbag   199          30
16                           women black shoulder bag   405          20
17                             stylish hand bag combo   450          18
18                              jute-strawberrycred-2   384          21
19     morwee.com  womens multi-colored tote hand bag   380          21

# Q5 Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape

#  a)  Top 10 ODI teams in men’s cricket along with the records for matches, points and rating

In [11]:
page3 = requests.get("https://www.icc-cricket.com/rankings/mens/team-rankings/odi")
page3

soup3 = BeautifulSoup(page3.content)
soup3

name = []

for i in soup3.find_all('span',class_="u-hide-phablet"):
    name.append(i.text)
    team_name=name[0:10]
    
Points = []

for i in soup3.find_all('td',class_="rankings-block__banner--points"):
    Points.append(i.text)
for j in soup3.find_all('td',class_="table-body__cell u-center-text"):
    Points.append(j.text)
Points

del Points[1:21:2]
Points

points = Points[0:10]
points

Matches = []

for i in soup3.find_all('td',class_="rankings-block__banner--matches"):
    Matches.append(i.text)
for j in soup3.find_all('td',class_="table-body__cell u-center-text"):
    Matches.append(j.text)
    
Matches
del Matches[2:21:2]
Matches
matches = Matches[0:10]
matches

Rating=[]

for i in soup3.find_all('td',class_="rankings-block__banner--rating u-text-right"):
    Rating.append(i.text.replace("\n",''))
for j in soup3.find_all('td',class_="table-body__cell u-text-right rating"):
    Rating.append(j.text)
    
rating=Rating[0:10]
rating

df2=pd.DataFrame({'Team Name':team_name,'Point':points,'Matches':matches,'Rating':rating})
df2

,Team Name,Point,Matches,Rating
0,New Zealand,"2,054",17,121 ...
1,England,"3,793",32,119
2,Australia,"3,244",28,116
3,India,"3,624",32,113
4,South Africa,"2,459",25,98
5,Pakistan,"2,524",27,93
6,Bangladesh,"2,740",30,91
7,West Indies,"2,523",30,84
8,Sri Lanka,"2,657",32,83
9,Afghanistan,"1,054",17,62

# b) Top 10 ODI Batsmen along with the records of their team and rating.

In [12]:
page4 = requests.get("https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting")
page4

soup4 = BeautifulSoup(page4.content)
soup4

player_name= []

for i in soup4.find_all('div' , class_="rankings-block__banner--name-large"):
    player_name.append(i.text)
    
for j in soup4.find_all('td', class_="table-body__cell rankings-table__name name"):
    player_name.append(j.text.replace('\n',''))
    Names=player_name[0:10]
Names

Team =[]

for i in soup4.find_all('div',class_="rankings-block__banner--nationality"):
    Team.append(i.text.replace("\n",""))
for j in soup4.find_all('span',class_="table-body__logo-text"):
    Team.append(j.text)
    nationality=Team[0:10]
nationality

Rating = []

for i in soup4.find_all('div',class_="rankings-block__banner--rating"):
    Rating.append(i.text)
for j in soup4.find_all('td',class_="table-body__cell rating"):
    Rating.append(j.text)
    Data=Rating[0:10]
    
Data

df3=pd.DataFrame({'Player name':Names,'Team':nationality,'Rating':Data})
df3

       Player name Team Rating
0       Babar Azam  PAK    873
1      Virat Kohli  IND    844
2     Rohit Sharma  IND    813
3      Ross Taylor   NZ    801
4      Aaron Finch  AUS    779
5   Jonny Bairstow  ENG    775
6     David Warner  AUS    762
7        Shai Hope   WI    758
8  Kane Williamson   NZ    754
9  Quinton de Kock   SA    743

 # c) Top 10 ODI bowlers along with the records of their team and rating

In [13]:
page5 = requests.get("https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling")
page5

soup5= BeautifulSoup(page5.content)
soup5

player_name =[]

for i in soup5.find_all('div',class_="rankings-block__banner--name-large"):
    player_name.append(i.text)
for j in soup5.find_all('td',class_="table-body__cell rankings-table__name name"):
    player_name.append(j.text.replace("\n",""))
    Names=player_name[0:10]
Names

Team=[]

for i in soup5.find_all('div',class_="rankings-block__banner--nationality"):
    Team.append(i.text.replace('\n',' '))
for j in soup5.find_all('span',class_="table-body__logo-text"):
    Team.append(j.text)
    Nationality=Team[0:10]
Nationality

Rating=[]

for i in soup5.find_all('div',class_="rankings-block__banner--rating"):
    Rating.append(i.text.replace('\n',''))
for j in soup5.find_all('td',class_="table-body__cell rating"):
    Rating.append(j.text)
    ratings=Rating[0:10]
ratings

df4=pd.DataFrame({'Player Name':Names,'Nationality':Nationality,'Ratings':ratings})
df4

        Player Name Nationality Ratings
0       Trent Boult         NZ      737
1    Josh Hazlewood         AUS     709
2  Mujeeb Ur Rahman         AFG     708
3      Chris Woakes         ENG     700
4      Mehedi Hasan         BAN     692
5        Matt Henry          NZ     691
6    Jasprit Bumrah         IND     679
7    Mitchell Starc         AUS     652
8   Shakib Al Hasan         BAN     650
9     Kagiso Rabada          SA     643

# Q6  Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape:

# a) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating

In [14]:
page6= requests.get("https://www.icc-cricket.com/rankings/womens/team-rankings/odi")
page6

soup6 = BeautifulSoup(page6.content)
soup6

Team = []

for i in soup6.find_all('span',class_="u-hide-phablet"):
    Team.append(i.text)
for j in soup6.find_all('span',class_="u-hide-phablet"):
    Team.append(j.text)
    Team1=Team[0:10]
Team1

Points = []

for i in soup6.find_all('td',class_="rankings-block__banner--points"):
    Points.append(i.text)
for j in soup6.find_all('td',class_="table-body__cell u-center-text"):
    Points.append(j.text)
Points

del Points[1:21:2]
Points

points = Points[0:10]
points

Matches = []

for i in soup6.find_all('td',class_="rankings-block__banner--matches"):
    Matches.append(i.text)
for j in soup6.find_all('td',class_="table-body__cell u-center-text"):
    Matches.append(j.text)
    
Matches
del Matches[2:21:2]
Matches
matches = Matches[0:10]
matches

Rating=[]

for i in soup6.find_all('td',class_="rankings-block__banner--rating u-text-right"):
    Rating.append(i.text.replace("\n",''))
for j in soup6.find_all('td',class_="table-body__cell u-text-right rating"):
    Rating.append(j.text)
    
rating=Rating[0:10]
rating

df5=pd.DataFrame({'Teams':Team1,'Point':points,'Matches':matches,'Rating':rating})
df5

,Teams,Point,Matches,Rating
0,Australia,"2,746",17,162 ...
1,South Africa,"2,307",19,121
2,England,"2,148",18,119
3,India,"1,899",17,112
4,Bangladesh,475,5,95
5,New Zealand,"1,668",19,88
6,West Indies,"1,658",19,87
7,Pakistan,"1,226",18,68
8,Ireland,240,5,48
9,Sri Lanka,233,5,47

# b) Top 10 women’s ODI Batting players along with the records of their team and rating.

In [15]:
page7 = requests.get("https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting")
page7

soup7=BeautifulSoup(page7.content)
soup7

Names=[]

for i in soup7.find_all('div',class_="rankings-block__banner--name-large"):
    Names.append(i.text)
for j in soup7.find_all('td',class_="table-body__cell rankings-table__name name"):
    Names.append(j.text.replace('\n',' '))
    names=Names[0:10]
names

Team = []

for i in soup7.find_all('div',class_="rankings-block__banner--nationality"):
    Team.append(i.text.replace('\n',''))
for j in soup7.find_all('span',class_="table-body__logo-text"):
    Team.append(j.text)
    Team_1 = Team[0:10]
Team_1

Rating=[]

for i in soup7.find_all('div',class_="rankings-block__banner--rating"):
    Rating.append(i.text)
for j in soup7.find_all('td',class_="table-body__cell rating"):
    Rating.append(j.text)
    rating=Rating[0:10]
rating

df6 = pd.DataFrame({'Name of the player':names,'Team':Team_1,'Rating':rating})
df6

    Name of the player Team Rating
0          Lizelle Lee   SA    761
1        Alyssa Healy   AUS    750
2         Mithali Raj   IND    738
3      Tammy Beaumont   ENG    728
4   Amy Satterthwaite    NZ    717
5     Smriti Mandhana   IND    710
6         Meg Lanning   AUS    699
7         Beth Mooney   AUS    690
8     Stafanie Taylor    WI    676
9      Heather Knight   ENG    674

# c) Top 10 women’s ODI all-rounder along with the records of their team and rating

In [16]:
page8 = requests.get("https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder")
page8

soup8=BeautifulSoup(page8.content)
soup8

Names=[]

for i in soup8.find_all('div',class_="rankings-block__banner--name-large"):
    Names.append(i.text)
for j in soup8.find_all('td',class_="table-body__cell rankings-table__name name"):
    Names.append(j.text.replace('\n',' '))
    names=Names[0:10]
names

Team = []

for i in soup8.find_all('div',class_="rankings-block__banner--nationality"):
    Team.append(i.text.replace('\n',''))
for j in soup8.find_all('td',class_="table-body__cell nationality-logo rankings-table__team"):
    Team.append(j.text.replace('\n',""))
    Team_1 = Team[0:10]
Team_1

Rating=[]

for i in soup8.find_all('div',class_="rankings-block__banner--rating"):
    Rating.append(i.text)
for j in soup8.find_all('td',class_="table-body__cell rating"):
    Rating.append(j.text)
    rating=Rating[0:10]
rating

df7 = pd.DataFrame({'Name of the player':names,'Team':Team_1,'Rating':rating})
df7

   Name of the player Team Rating
0      Marizanne Kapp   SA    384
1     Natalie Sciver   ENG    372
2       Ellyse Perry   AUS    365
3    Stafanie Taylor    WI    319
4      Deepti Sharma   IND    299
5   Ashleigh Gardner   AUS    275
6   Dane van Niekerk    SA    274
7    Hayley Matthews    WI    272
8      Jess Jonassen   AUS    272
9    Katherine Brunt   ENG    272

# Q7) Write a python program to scrape details of all the posts from coreyms.com. Scrape the heading, date, content and the code for the video from the link for the youtube video from the post.

In [17]:
page9 = requests.get("https://coreyms.com/")
page9

soup9=BeautifulSoup(page9.content)
soup9

Heading=[]

for i in soup9.find_all('h2',class_="entry-title"):
    Heading.append(i.text)
    heading_1=Heading[0:9]
heading_1

Date=[]

for i in soup9.find_all('time',class_="entry-time"):
    Date.append(i.text)
    date_1=Date[0:9]
date_1

Content=[]

for i in soup9.find_all('div',class_="entry-content"):
    Content.append(i.text.replace('\n',''))
    content_1=Content[0:9]
content_1

youtube_url=[]
    
for i in soup9.find_all('iframe',class_ ="youtube-player"):
        youtube_url.append(i['src']) 
        
youtube_url

df8 = pd.DataFrame({'Heading':heading_1,'Date':date_1,'Content with url':content_1,'url':youtube_url})
df8

,Heading,Date,Content with url,url
0,Python Tutorial: Zip Files – Creating and Extr...,"November 19, 2019","In this video, we will be learning how to crea...",https://www.youtube.com/embed/z0gguhEmWiY?vers...
1,Python Data Science Tutorial: Analyzing the 20...,"October 17, 2019","In this Python Programming video, we will be l...",https://www.youtube.com/embed/_P7X8tMplsw?vers...
2,Python Multiprocessing Tutorial: Run Code in P...,"September 21, 2019","In this Python Programming video, we will be l...",https://www.youtube.com/embed/fKl2JW_qrso?vers...
3,Python Threading Tutorial: Run Code Concurrent...,"September 12, 2019","In this Python Programming video, we will be l...",https://www.youtube.com/embed/IEEhzQoKtQU?vers...
4,Update (2019-09-03),"September 3, 2019",Hey everyone. I wanted to give you an update o...,https://www.youtube.com/embed/mO_dS3rXDIs?vers...
5,Python Quick Tip: The Difference Between “==” ...,"August 6, 2019","In this Python Programming Tutorial, we will b...",https://www.youtube.com/embed/2Fp1N6dof0Y?vers...
6,Python Tutorial: Calling External Commands Usi...,"July 24, 2019","In this Python Programming Tutorial, we will b...",https://www.youtube.com/embed/-nh9rCzPJ20?vers...
7,Visual Studio Code (Windows) – Setting up a Py...,"May 1, 2019","In this Python Programming Tutorial, we will b...",https://www.youtube.com/embed/06I63_p-2A4?vers...
8,Visual Studio Code (Mac) – Setting up a Python...,"May 1, 2019","In this Python Programming Tutorial, we will b...",https://www.youtube.com/embed/_JGmemuINww?vers...

# Q8 Write a python program to scrape house details from mentioned URL. It should include house title, location,area, EMI and price from https://www.nobroker.in/ .Enter three localities which are Indira Nagar, Jayanagar, Rajaji Nagar.

In [19]:
page10=requests.get("https://www.nobroker.in/property/sale/bangalore/multiple?searchParam=W3sibGF0IjoxMi45NzgzNjkyLCJsb24iOjc3LjY0MDgzNTYsInBsYWNlSWQiOiJDaElKa1FOM0dLUVdyanNSTmhCUUpyaEdEN1UiLCJwbGFjZU5hbWUiOiJJbmRpcmFuYWdhciJ9LHsibGF0IjoxMi45MzA3NzM1LCJsb24iOjc3LjU4MzgzMDIsInBsYWNlSWQiOiJDaElKMmRkbFo1Z1ZyanNSaDFCT0FhZi1vcnMiLCJwbGFjZU5hbWUiOiJKYXlhbmFnYXIifSx7ImxhdCI6MTIuOTk4MTczMiwibG9uIjo3Ny41NTMwNDQ1OTk5OTk5OSwicGxhY2VJZCI6IkNoSUp4Zlc0RFBNOXJqc1JLc05URy01cF9RUSIsInBsYWNlTmFtZSI6IlJhamFqaW5hZ2FyIn1d&radius=2.0&city=bangalore&locality=Indiranagar,&locality=Jayanagar,&locality=Rajajinagar")
page10

soup10=BeautifulSoup(page10.content)
soup10

House=[]

for i in soup10.find_all('h2',class_="heading-6 font-semi-bold nb__25Cl7"):
    House.append(i.text)
House

Location=[]

for i in soup10.find_all('div',class_="nb__nXU01"):
    Location.append(i.text)
Location

Area = []

for i in soup10.find_all('div',class_ ='nb__FfHqA'):
    Area.append(i.text.replace('sqft',''))
Area

Emi = []
for i in soup10.find_all('div',class_ ='font-semi-bold heading-6'):
        Emi.append(i.text.replace('₹','').split('/')[0].strip(''))
        Emi_1 = Emi[1::3]
Emi_1

Price=[]
for i in soup10.find_all('div',class_ ='font-semi-bold heading-6'):
    Price.append(i.text.replace('₹',''))
    price = Price[2::3]
price


df=pd.DataFrame({'House_title':House,'Location':Location,'Area(sqft)':Area,'Emi':Emi_1,'Price':price})
df

,House_title,Location,Area(sqft),Emi,Price
0,4+ BHK In Independent House For Sale In Jaya...,"Independent House, 100ft Road, Ashoka Pillar R...","2,195",2.96 Lacs,5.16 Crores
1,3 BHK Flat For Sale In Total Environment Lif...,"30th Cross Rd, 4th T Block , Jayanagar, Bengal...","2,628",1.72 Lacs,3 Crores
2,3 BHK Flat For Sale In Beverly Apartments In...,Road next to Manyavar showroomExplore Nearby,"1,780","91,703",1.6 Crores
3,3 BHK Flat For Sale In Madhavaram Metropolit...,"Sagar Hospitals, 30th Cross Rd, Bannerughatta ...","1,455","44,705",78 Lacs
4,2 BHK Flat For Sale In Maple Apartments In I...,"Maple Apartments, Michael Palaya, 4th B Cross,...",925,"37,254",65 Lacs
5,4 BHK Flat For Sale In Rrbc Piccassso In Jay...,"Municipal No.152, 18th main road, beside Sai B...","4,859",3.91 Lacs,6.83 Crores
6,3 BHK Flat For Sale In Rrbc Piccassso In Jay...,"Municipal No.152, 18th main road, beside Sai B...","2,037",1.69 Lacs,2.94 Crores
7,3 BHK Apartment For Sale In Adarsh Court Apa...,Adarsh Court Apartment Adarsh Court Apartment...,"1,990",2.01 Lacs,3.5 Crores
8,4+ BHK In Independent House For Sale In Raja...,"Independent House, 72 Cross, 12th Main Rd, RPA...","1,350",1.96 Lacs,3.42 Crores
9,1 BHK Flat For Sale In Rajajinagar In Rajaji...,"27th cross 2nd block rajajinagar,Behind Navran...",650,"28,657",50 Lacs
10,3 BHK Flat For Sale In Mantri Gardens Apartm...,"Mantri Gardens Apartment, Jayanagar 1st Block,...","1,485","94,568",1.65 Crores
11,2 BHK Flat For Sale In Sri Sai Durga Residen...,"Indira Nagar, BangaloreExplore Nearby","1,500","68,777",1.2 Crores
12,4+ BHK In Independent House For Sale In Raja...,"Independent House, 6th Cross Rd, 2nd Block ne...","2,240","83,679",1.46 Crores
13,3 BHK Flat For Sale In Vaishali Residency In...,"Vaishali Residency, HAL 2nd Stage, Indiranagar...","1,300","65,911",1.15 Crores
14,2 BHK Apartment For Sale In Benaka Towers In...,"Benaka Towers 16th D Main Rd, HAL 2nd Stage, ...","1,378","56,168",98 Lacs
15,1 BHK In Independent House For Sale In Rajaj...,"Independent House, Shiv nagar Rajajinagar, Nea...",650,"24,072",42 Lacs
16,3 BHK Flat For Sale In Livintique Residence ...,100 Feet Rd near Barbeque NationExplore Nearby,"2,450",2.01 Lacs,3.5 Crores
17,4 BHK Flat For Sale In Phoenix One Bangalor...,"Dr Rajkumar Rd, opposite Sheraton Hotel, Rajaj...","2,901",2.72 Lacs,4.75 Crores
18,4+ BHK In Independent House For Sale In Bana...,"Independent House, 7th main road banashankri s...","3,600",3.15 Lacs,5.5 Crores
19,2 BHK Apartment For Sale In Team Heritage Ap...,Team Heritage Apartments Team Heritage Apartm...,"1,100","57,314",1 Crore
20,"4+ BHK Flat For Sale In Tilak Nagar, Jayanagar","Standalone Building, backside of L J Iyengar B...","2,000","45,278",79 Lacs
21,3 BHK Apartment For Sale In Nishant Enclave ...,"Nishant Enclave 13th H Main Rd, HAL 2nd Stage...","2,258",1.15 Lacs,2.01 Crores
22,"4+ BHK Flat For Sale In 2nd Cross Road, Jaya...","Standalone Building, #21 / 8th main 3rd blockE...","3,300",3.64 Lacs,6.35 Crores
23,4 BHK Flat For Sale In Rrbc Parasmani Regenc...,"8th Cross Street 2nd Block, Jayanagar Explore ...","2,809",1.61 Lacs,2.81 Crores
24,2 BHK In Independent House For Sale In Indra...,"Independent House, 100 Feet Rd, HAL 2nd Stage,...",600,"85,971",1.5 Crores

# Q9) Write a python program to scrape mentioned details from dineout.co.in

# 1) Restaurant name

In [18]:
page11=requests.get("https://www.dineout.co.in/delhi-restaurants/buffet-special")
page11

soup11=BeautifulSoup(page11.content)
soup11

Restaurant=[]
for i in soup11.find_all('div',class_="restnt-info cursor"):
    Restaurant.append(i.text)
Restaurant

Cuisine=[]
for i in soup11.find_all('span',class_="double-line-ellipsis"):
    Cuisine.append(i.text.replace('₹','').split('|')[1])
Cuisine

Location=[]
for i in soup11.find_all('div',class_ ='restnt-loc ellipsis'):
    Location.append(i.text)
Location

Rating=[]
for i in soup11.find_all('div',class_='restnt-rating rating-4'):
    Rating.append(i.text)
Rating

Image_url=[]
for i in soup11.find_all('img',class_='no-img'):
    Image_url.append(i['data-src'])
Image_url

df = pd.DataFrame({'Restaurant name':Restaurant,'Cuisine':Cuisine,'Location':Location,'Rating':Rating,'image_url':Image_url})
df

,Restaurant name,Cuisine,Location,Rating,image_url
0,"Castle BarbequeConnaught Place, Central Delhi","Chinese, North Indian","Connaught Place, Central Delhi",3.5,https://im1.dineout.co.in/images/uploads/resta...
1,"Jungle Jamboree3CS Mall,Lajpat Nagar - 3, Sout...","Barbecue, North Indian, Asian, Italian","3CS Mall,Lajpat Nagar - 3, South Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
2,"Castle BarbequePacific Mall,Tagore Garden, Wes...","Chinese, North Indian","Pacific Mall,Tagore Garden, West Delhi",4,https://im1.dineout.co.in/images/uploads/resta...
3,"Cafe KnoshThe Leela Ambience Convention Hotel,...","Multi-Cuisine, North Indian, Italian, Contine...","The Leela Ambience Convention Hotel,Shahdara, ...",4.3,https://im1.dineout.co.in/images/uploads/resta...
4,"The Barbeque CompanyGardens Galleria,Sector 38...","Barbecue, Chinese, Mughlai, North Indian","Gardens Galleria,Sector 38A, Noida",4,https://im1.dineout.co.in/images/uploads/resta...
5,"India GrillHilton Garden Inn,Saket, South Delhi","North Indian, Italian, Oriental","Hilton Garden Inn,Saket, South Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
6,"Delhi BarbequeTaurus Sarovar Portico,Mahipalpu...","Barbecue, North Indian","Taurus Sarovar Portico,Mahipalpur, South Delhi",3.7,https://im1.dineout.co.in/images/uploads/resta...
7,The Monarch - Bar Be Que VillageIndirapuram Ha...,"North Indian, Chinese, Fast Food","Indirapuram Habitat Centre,Indirapuram, Ghaziabad",3.9,https://im1.dineout.co.in/images/uploads/resta...
8,"World CafeVibe by The Lalit Traveller,Sector 3...","North Indian, Chinese, Continental","Vibe by The Lalit Traveller,Sector 35, Faridabad",4.2,https://im1.dineout.co.in/images/uploads/resta...
9,"Indian Grill RoomSuncity Business Tower,Golf C...","North Indian, Mughlai, Barbecue","Suncity Business Tower,Golf Course Road, Gurgaon",4.3,https://im1.dineout.co.in/images/uploads/resta...
10,"Mad 4 Bar B QueSector 29, Faridabad","North Indian, Mughlai","Sector 29, Faridabad",3.7,https://im1.dineout.co.in/images/uploads/resta...
11,"Barbeque 29NIT, Faridabad","North Indian, Chinese, Barbecue","NIT, Faridabad",4.3,https://im1.dineout.co.in/images/uploads/resta...
12,GlasshouseDoubleTree By Hilton Gurugram Baani ...,"Multi-Cuisine, Asian, European, Italian, Nort...","DoubleTree By Hilton Gurugram Baani Square,Sec...",4.1,https://im1.dineout.co.in/images/uploads/resta...

# 10) Write a python program to scrape first 10 product details which include product name , price , Image URL from https://www.bewakoof.com/women-tshirts?ga_q=tshirts .

In [21]:
page12 = requests.get("https://www.bewakoof.com/women-tshirts?ga_q=tshirts") 
page12

soup12=BeautifulSoup(page12.content)
soup12

product= []
for i in soup12.find_all('div',class_="productCardDetail"):
    product.append(i.text.split('₹')[0])
product 

price = []
tribe_member = []
for i in soup12.find_all('div',class_='productPriceBox clearfix'):
    price.append(i.text.split('₹')[1].replace('FEW LEFT',""))
    tribe_member.append(i.text.split('₹')[-1].replace('For TriBe Members',''))
price
tribe_member

image_url = []
for i in soup12.find_all('img',class_='productImgTag'):
        image_url.append(i['src'])
image_url

df = pd.DataFrame({'Product Name':product,'Price':price,'Tribe member price':tribe_member,'image_url':image_url})
df

,Product Name,Price,Tribe member price,image_url
0,Matriarchy Begin Half Sleeve T-Shirt,249899,229,https://images.bewakoof.com/t320/matriarchy-be...
1,Nenu Chepta Nuvvu Half Sleeve T-Shirt,599,529,https://images.bewakoof.com/t320/nenu-chepta-n...
2,Shanti Minimal Half Sleeve T-Shirt,199599,179,https://images.bewakoof.com/t320/shanti-minima...
3,Pakka Local Half Sleeve T-Shirt,249599,229,https://images.bewakoof.com/t320/pakka-local-h...
4,Butta Bomma Half Sleeve T-Shirt,249599,229,https://images.bewakoof.com/t320/butta-bomma-h...
5,Break Code Half Sleeve Printed T-Shirt White,199799,179,https://images.bewakoof.com/t320/break-code-ha...
6,Extra Fries Half Sleeve Printed T-Shirt Nimbus...,199799,179,https://images.bewakoof.com/t320/extra-fries-h...
7,Women's Indigo Printed White T-Shirt,199799,179,https://images.bewakoof.com/t320/beautiful-thi...
8,Feminine Energy Half Sleeve Printed T-Shirt,199799,179,https://images.bewakoof.com/t320/feminine-ener...
9,Inner Peace Half Sleeve Printed T-Shirt Black,249549,229,https://images.bewakoof.com/t320/inner-peace-h...

In [25]:
print('x'*30,"END OF ASSINGMENT",'x'*30)

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx END OF ASSINGMENT xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx